server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:5000/;
    }

    location / {
        proxy_pass http://frontend:4200/;
    }

    location /microservicio/ {
        proxy_pass http://microservicio:2500/grupo3/musicrepertory/api/resenia/;
    }
}
    